<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


<!-- A ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
            <!--  <collide_bitmask>65535</collide_bitmask>  -->
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>0
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
      <!-- <enable_wind>0</enable_wind>-->
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
<!-- physics -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>

      <ode>
        <solver>
          <iters>300</iters>
          <sor>0.9</sor>
          <type>quick</type>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>


    </physics>
   
<scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
  <!--  <wind/>  -->


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>






    <model name='chain_link_fence'>
      <pose frame=''>1.39439 -1.8022 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
         <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_0'>
      <pose frame=''>3.22024 -1.80661 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_0'>
        <visual name='visual_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
         <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_1'>
      <pose frame=''>4.89033 -1.79364 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_1'>
        <visual name='visual_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_2'>
      <pose frame=''>6.56619 -1.79309 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_2'>
        <visual name='visual_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
         <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_3'>
      <pose frame=''>8.19619 -1.79377 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_3'>
        <visual name='visual_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
         <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4'>
      <pose frame=''>9.869 -1.7909 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_4'>
        <visual name='visual_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_5'>
      <pose frame=''>11.53 -1.78488 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_5'>
        <visual name='visual_5'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_5'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_6'>
      <pose frame=''>13.1803 -1.79811 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_6'>
        <visual name='visual_6'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_6'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_7'>
      <pose frame=''>14.8763 -1.80482 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_7'>
        <visual name='visual_7'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_7'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone'>
      <pose frame=''>2.95984 9.75033 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_0'>
      <pose frame=''>4.53087 9.7361 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_0'>
        <visual name='visual_clone_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collisionclone_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1'>
      <pose frame=''>6.12631 9.75522 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1'>
        <visual name='visual_clone_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_2'>
      <pose frame=''>7.70021 9.7423 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_2'>
        <visual name='visual_clone_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_3'>
      <pose frame=''>9.27347 9.74237 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_3'>
        <visual name='visual_clone_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_4'>
      <pose frame=''>10.8569 9.75782 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_4'>
        <visual name='visual_clone_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_5'>
      <pose frame=''>14 9 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_5'>
        <visual name='visual_clone_5'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_5'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_6'>
      <pose frame=''>13.9935 9.73465 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_6'>
        <visual name='visual_clone_6'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_6'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_7'>
      <pose frame=''>15.5717 9.74069 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_7'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_7'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone'>
      <pose frame=''>-6.92292 8.51211 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone'>
      <pose frame=''>-6.5245 6.93393 -0.2 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone'>
        <visual name='visual_clone_1_clone_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_0'>
      <pose frame=''>-6.31562 5.37327 -0.2 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_0'>
        <visual name='visual_clone_1_clone_clone_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_1'>
      <pose frame=''>-5.97186 3.88587 -0.2 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_1'>
        <visual name='visual_clone_1_clone_clone_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_2'>
      <pose frame=''>-6.33274 2.40825 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_2'>
        <visual name='visual_clone_1_clone_clone_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_3'>
      <pose frame=''>-6.40218 0.815654 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_3'>
        <visual name='visual_clone_1_clone_clone_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4'>
      <pose frame=''>-6.46557 -0.791962 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4'>
        <visual name='visual_clone_1_clone_clone_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_7_clone'>
      <pose frame=''>8.79346 -1.82847 -0.2 1.55941 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_7_clone'>
        <visual name='visual_7_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_7_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone'>
      <pose frame=''>9.56414 -0.941168 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone'>
        <visual name='visual_clone_1_clone_clone_4_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone_0'>
      <pose frame=''>9.59683 0.633378 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_0'>
        <visual name='visual_clone_1_clone_clone_4_clone_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone_0'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone_1'>
      <pose frame=''>9.64777 2.22545 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_1'>
        <visual name='visual_clone_1_clone_clone_4_clone_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone_1'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone_2'>
      <pose frame=''>9.68026 3.81775 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_2'>
        <visual name='visual_clone_1_clone_clone_4_clone_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone_2'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone_3'>
      <pose frame=''>9.73089 5.42431 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_3'>
        <visual name='visual_clone_1_clone_clone_4_clone_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone_3'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone_4'>
      <pose frame=''>9.78101 7.03211 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_4'>
        <visual name='visual_clone_1_clone_clone_4_clone_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone_4'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_4_clone_5'>
      <pose frame=''>9.83113 8.64141 -0.194897 1.57188 -0.019233 1.51445</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_5'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone_clone_4_clone_5'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_7_clone'>
      <pose frame=''>9.31084 9.72654 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_7_clone'>
        <visual name='visual_clone_7_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_7_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
     <!-- <sim_time>4895 937000000</sim_time>
      <real_time>5597 180186936</real_time>
      <wall_time>1607533373 878636129</wall_time>
      <iterations>4895937</iterations> -->
<model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence'>
        <pose frame=''>-5.7092 -1.78901 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>-5.7092 -1.78901 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_0'>
        <pose frame=''>-4.10322 -1.80661 -0.2 1.59075 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_0'>
          <pose frame=''>-4.10322 -1.80661 -0.2 1.59075 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_1'>
        <pose frame=''>-2.44407 -1.79622 -0.201846 1.62613 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_1'>
          <pose frame=''>-2.44407 -1.79622 -0.201846 1.62613 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_2'>
        <pose frame=''>-0.838962 -1.79309 -0.2 1.62199 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_2'>
          <pose frame=''>-0.838962 -1.79309 -0.2 1.62199 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_3'>
        <pose frame=''>0.767897 -1.79377 -0.2 1.63185 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_3'>
          <pose frame=''>0.767897 -1.79377 -0.2 1.63185 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4'>
        <pose frame=''>2.3779 -1.7909 -0.2 1.63348 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_4'>
          <pose frame=''>2.3779 -1.7909 -0.2 1.63348 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_5'>
        <pose frame=''>3.98063 -1.78488 -0.2 1.61692 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_5'>
          <pose frame=''>3.98063 -1.78488 -0.2 1.61692 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_6'>
        <pose frame=''>5.58331 -1.80242 -0.199003 1.57764 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_6'>
          <pose frame=''>5.58331 -1.80242 -0.199003 1.57764 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_7'>
        <pose frame=''>7.18167 -1.80482 -0.2 1.55941 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_7'>
          <pose frame=''>7.18167 -1.80482 -0.2 1.55941 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_7_clone'>
        <pose frame=''>8.79346 -1.82847 -0.2 1.55941 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_7_clone'>
          <pose frame=''>8.79346 -1.82847 -0.2 1.55941 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone'>
        <pose frame=''>-5.13813 9.75033 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-5.13813 9.75033 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_0'>
        <pose frame=''>-3.54922 9.7361 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_0'>
          <pose frame=''>-3.54922 9.7361 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1'>
        <pose frame=''>-1.93642 9.75522 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1'>
          <pose frame=''>-1.93642 9.75522 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone'>
        <pose frame=''>-6.04886 8.77698 -0.194897 1.57369 -0.031454 1.45701</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-6.04886 8.77698 -0.194897 1.57369 -0.031454 1.45701</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone'>
        <pose frame=''>-6.1354 7.1751 -0.195353 1.57372 -0.01904 1.41836</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone'>
          <pose frame=''>-6.1354 7.1751 -0.195353 1.57372 -0.01904 1.41836</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_0'>
        <pose frame=''>-6.18768 5.59485 -0.195731 1.57207 -0.018769 1.50441</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_0'>
          <pose frame=''>-6.18768 5.59485 -0.195731 1.57207 -0.018769 1.50441</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_1'>
        <pose frame=''>-6.26864 3.9906 -0.197983 1.5727 -0.019169 1.47159</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_1'>
          <pose frame=''>-6.26864 3.9906 -0.197983 1.5727 -0.019169 1.47159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_2'>
        <pose frame=''>-6.33274 2.40825 -0.194897 1.57227 -0.019207 1.49422</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_2'>
          <pose frame=''>-6.33274 2.40825 -0.194897 1.57227 -0.019207 1.49422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_3'>
        <pose frame=''>-6.40218 0.815654 -0.194897 1.57225 -0.019208 1.495</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_3'>
          <pose frame=''>-6.40218 0.815654 -0.194897 1.57225 -0.019208 1.495</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4'>
        <pose frame=''>-6.46557 -0.791962 -0.194897 1.57195 -0.019229 1.51104</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4'>
          <pose frame=''>-6.46557 -0.791962 -0.194897 1.57195 -0.019229 1.51104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone'>
        <pose frame=''>9.56414 -0.941168 -0.194897 1.57067 0.00073 1.57735</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone'>
          <pose frame=''>9.56414 -0.941168 -0.194897 1.57067 0.00073 1.57735</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone_0'>
        <pose frame=''>9.6295 0.633609 -0.194893 1.57066 0.000385 1.57786</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_0'>
          <pose frame=''>9.6295 0.633609 -0.194893 1.57066 0.000385 1.57786</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone_1'>
        <pose frame=''>9.6874 2.22667 -0.194897 1.56986 -0.007571 1.61942</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_1'>
          <pose frame=''>9.6874 2.22667 -0.194897 1.56986 -0.007571 1.61942</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone_2'>
        <pose frame=''>9.74694 3.81749 -0.194902 1.57087 -0.013302 1.56692</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_2'>
          <pose frame=''>9.74694 3.81749 -0.194902 1.57087 -0.013302 1.56692</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone_3'>
        <pose frame=''>9.73077 5.40202 -0.162159 1.5709 -0.007746 1.56545</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_3'>
          <pose frame=''>9.73077 5.40202 -0.162159 1.5709 -0.007746 1.56545</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone_4'>
        <pose frame=''>9.93531 7.0281 -0.194974 1.57004 -0.005721 1.6101</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_4'>
          <pose frame=''>9.93531 7.0281 -0.194974 1.57004 -0.005721 1.6101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_4_clone_5'>
        <pose frame=''>9.95826 8.64094 -0.194897 1.57036 0.00265 1.59339</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone_clone_4_clone_5'>
          <pose frame=''>9.95826 8.64094 -0.194897 1.57036 0.00265 1.59339</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_2'>
        <pose frame=''>-0.333507 9.7423 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_2'>
          <pose frame=''>-0.333507 9.7423 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_3'>
        <pose frame=''>1.25978 9.74237 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_3'>
          <pose frame=''>1.25978 9.74237 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_4'>
        <pose frame=''>2.86291 9.75782 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_4'>
          <pose frame=''>2.86291 9.75782 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_5'>
        <pose frame=''>4.4479 9.75659 -0.185966 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_5'>
          <pose frame=''>4.4479 9.75659 -0.185966 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_6'>
        <pose frame=''>6.07474 9.73465 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_6'>
          <pose frame=''>6.07474 9.73465 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_7'>
        <pose frame=''>7.69761 9.72185 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_7'>
          <pose frame=''>7.69761 9.72185 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_7_clone'>
        <pose frame=''>9.31084 9.72654 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_7_clone'>
          <pose frame=''>9.31084 9.72654 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.28856 2.63961 4.71127 -0 0.177802 0.176464</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
