<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='chain_link_fence'>
      <pose frame=''>0.131831 -0.304505 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_0'>
      <pose frame=''>1.53872 -3.53043 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_2'>
      <pose frame=''>3.11152 -2.19962 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_3'>
      <pose frame=''>4.74404 -2.09765 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4'>
      <pose frame=''>6.96145 -1.97197 -0.2 0 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>255 499000000</sim_time>
      <real_time>268 957459012</real_time>
      <wall_time>1608115930 808185787</wall_time>
      <iterations>255499</iterations>
      <model name='chain_link_fence'>
        <pose frame=''>-0.024238 -1.26631 -0.050945 1.55147 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>-0.024238 -1.26631 -0.050945 1.55147 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_0'>
        <pose frame=''>1.53872 -1.2745 -0.047128 1.55592 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>1.53872 -1.2745 -0.047128 1.55592 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_2'>
        <pose frame=''>3.11152 -1.25782 -0.059611 1.55205 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>3.11152 -1.25782 -0.059611 1.55205 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_3'>
        <pose frame=''>4.69374 -1.23615 -0.058958 1.56134 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>4.69374 -1.23615 -0.058958 1.56134 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4'>
        <pose frame=''>6.29983 -1.20083 -0.032947 1.5672 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>6.29983 -1.20083 -0.032947 1.5672 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone'>
        <pose frame=''>7.7943 -1.61533 -0.011908 1.56757 -0.001588 -0.457281</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>7.7943 -1.61533 -0.011908 1.56757 -0.001588 -0.457281</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone'>
        <pose frame=''>9.2029 -2.31321 -0.011908 1.56757 -0.001588 -0.457281</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>9.2029 -2.31321 -0.011908 1.56757 -0.001588 -0.457281</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_0'>
        <pose frame=''>10.5821 -3.02618 -0.011908 1.56757 -0.001588 -0.457281</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>10.5821 -3.02618 -0.011908 1.56757 -0.001588 -0.457281</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1'>
        <pose frame=''>11.9984 -3.71447 -0.011908 1.56761 -0.001664 -0.480834</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>11.9984 -3.71447 -0.011908 1.56761 -0.001664 -0.480834</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone'>
        <pose frame=''>12.587 -4.92717 -0.011908 1.57091 -0.003594 -1.60155</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>12.587 -4.92717 -0.011908 1.57091 -0.003594 -1.60155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone'>
        <pose frame=''>12.5459 -6.48774 -0.011908 1.57091 -0.003594 -1.60155</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>12.5459 -6.48774 -0.011908 1.57091 -0.003594 -1.60155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_0'>
        <pose frame=''>12.4804 -8.05791 -0.011908 1.57091 -0.003594 -1.60155</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>12.4804 -8.05791 -0.011908 1.57091 -0.003594 -1.60155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_1'>
        <pose frame=''>12.4477 -9.64443 -0.011908 1.57091 -0.003594 -1.60155</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>12.4477 -9.64443 -0.011908 1.57091 -0.003594 -1.60155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2'>
        <pose frame=''>11.6608 -10.436 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>11.6608 -10.436 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone'>
        <pose frame=''>10.1224 -10.4711 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>10.1224 -10.4711 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_0'>
        <pose frame=''>8.56885 -10.5202 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>8.56885 -10.5202 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_1'>
        <pose frame=''>7.03106 -10.607 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>7.03106 -10.607 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_2'>
        <pose frame=''>5.44442 -10.6398 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>5.44442 -10.6398 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3'>
        <pose frame=''>5.34608 -10.2149 -0.011908 1.5738 -0.00198 -2.55749</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>5.34608 -10.2149 -0.011908 1.5738 -0.00198 -2.55749</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone'>
        <pose frame=''>6.63262 -9.30841 -0.011908 1.5738 -0.00198 -2.55749</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>6.63262 -9.30841 -0.011908 1.5738 -0.00198 -2.55749</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_0'>
        <pose frame=''>7.95743 -8.47407 -0.011908 1.5738 -0.00198 -2.55749</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>7.95743 -8.47407 -0.011908 1.5738 -0.00198 -2.55749</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_1'>
        <pose frame=''>9.24963 -7.59097 -0.011908 1.5738 -0.00198 -2.55749</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>9.24963 -7.59097 -0.011908 1.5738 -0.00198 -2.55749</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2'>
        <pose frame=''>9.33068 -6.72414 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>9.33068 -6.72414 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone'>
        <pose frame=''>7.92471 -6.00455 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>7.92471 -6.00455 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_0'>
        <pose frame=''>6.5508 -5.2685 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>6.5508 -5.2685 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_1'>
        <pose frame=''>5.177 -4.4669 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>5.177 -4.4669 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_2'>
        <pose frame=''>3.77859 -3.73204 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>3.77859 -3.73204 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_3'>
        <pose frame=''>2.37196 -2.93054 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>2.37196 -2.93054 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_4'>
        <pose frame=''>0.98174 -2.22727 -0.011908 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>0.98174 -2.22727 -0.011908 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_5'>
        <pose frame=''>-0.076405 -1.65867 -0.011304 1.56761 -0.001676 -0.483453</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link'>
          <pose frame=''>-0.076405 -1.65867 -0.011304 1.56761 -0.001676 -0.483453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.79423 -2.03958 23.7296 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='chain_link_fence_4_clone'>
      <pose frame=''>7.83434 -1.21569 -0.032947 1.5672 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone'>
      <pose frame=''>9.2029 -2.31321 -0.011908 1.56757 -0.001588 -0.457281</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_0'>
      <pose frame=''>10.5821 -3.02618 -0.011908 1.56757 -0.001588 -0.457281</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1'>
      <pose frame=''>11.9984 -3.71447 -0.011908 1.56757 -0.001588 -0.457281</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone'>
      <pose frame=''>12.5482 -5.03057 -0.011908 1.56757 -0.001588 -0.457281</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone'>
      <pose frame=''>12.5459 -6.48774 -0.011908 1.57091 -0.003594 -1.60155</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_0'>
      <pose frame=''>12.4804 -8.05791 -0.011908 1.57091 -0.003594 -1.60155</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_1'>
      <pose frame=''>12.4477 -9.64443 -0.011908 1.57091 -0.003594 -1.60155</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2'>
      <pose frame=''>11.7265 -10.4852 -0.011908 1.57091 -0.003594 -1.60155</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone'>
      <pose frame=''>10.1224 -10.4711 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_0'>
      <pose frame=''>8.56885 -10.5202 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_1'>
      <pose frame=''>7.03106 -10.607 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_2'>
      <pose frame=''>5.44442 -10.6398 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3'>
      <pose frame=''>5.65705 -10.1328 -0.011908 1.57439 -9.2e-05 -3.11511</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone'>
      <pose frame=''>6.63262 -9.30841 -0.011908 1.5738 -0.00198 -2.55749</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_0'>
      <pose frame=''>7.95743 -8.47407 -0.011908 1.5738 -0.00198 -2.55749</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_1'>
      <pose frame=''>9.24963 -7.59097 -0.011908 1.5738 -0.00198 -2.55749</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2'>
      <pose frame=''>10.5416 -6.69139 -0.011908 1.5738 -0.00198 -2.55749</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone'>
      <pose frame=''>7.92471 -6.00455 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_0'>
      <pose frame=''>6.5508 -5.2685 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_1'>
      <pose frame=''>5.177 -4.4669 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_2'>
      <pose frame=''>3.77859 -3.73204 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_3'>
      <pose frame=''>2.37196 -2.93054 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_4'>
      <pose frame=''>0.98174 -2.22727 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_4_clone_clone_1_clone_clone_2_clone_3_clone_2_clone_5'>
      <pose frame=''>-0.375856 -1.49128 -0.011908 1.56761 -0.001676 -0.483453</pose>
      <static>1</static>
      <link name='multi_isle_shed_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
