<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <iters>300</iters>
          <sor>0.9</sor>
          <type>quick</type>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='chain_link_fence_clone'>
      <pose frame=''>2.95984 9.75033 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>578 236000000</sim_time>
      <real_time>269 719163711</real_time>
      <wall_time>1609244081 810610230</wall_time>
      <iterations>131628</iterations>
      <model name='chain_link_fence_clone'>
        <pose frame=''>0.810578 4.02188 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>0.810578 4.02188 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone'>
        <pose frame=''>-4.57607 3.28839 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.57607 3.28839 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone'>
        <pose frame=''>-4.58008 1.75421 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.58008 1.75421 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_0'>
        <pose frame=''>-4.57843 0.217462 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.57843 0.217462 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_1'>
        <pose frame=''>-4.58003 -1.30978 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.58003 -1.30978 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_2'>
        <pose frame=''>-4.58459 -2.83897 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.58459 -2.83897 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_3'>
        <pose frame=''>-4.5894 -4.37143 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.5894 -4.37143 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4'>
        <pose frame=''>-4.59517 -5.90285 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>-4.59517 -5.90285 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone'>
        <pose frame=''>6.09429 -5.92329 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.09429 -5.92329 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_0'>
        <pose frame=''>6.09179 -4.39451 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.09179 -4.39451 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_1'>
        <pose frame=''>6.0917 -2.87251 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.0917 -2.87251 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_2'>
        <pose frame=''>6.09156 -1.34564 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.09156 -1.34564 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_3'>
        <pose frame=''>6.08642 0.188247 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.08642 0.188247 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_4'>
        <pose frame=''>6.07711 1.719 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.07711 1.719 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_5'>
        <pose frame=''>6.09446 3.25986 -0.152608 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone_1_clone'>
          <pose frame=''>6.09446 3.25986 -0.152608 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone'>
        <pose frame=''>-0.715943 4.04021 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-0.715943 4.04021 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_0'>
        <pose frame=''>-2.25297 4.0435 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-2.25297 4.0435 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1'>
        <pose frame=''>-3.78221 4.04714 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-3.78221 4.04714 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone'>
        <pose frame=''>-3.80899 -6.68902 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-3.80899 -6.68902 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone_0'>
        <pose frame=''>-2.28178 -6.69118 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-2.28178 -6.69118 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone_1'>
        <pose frame=''>-0.752498 -6.69238 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>-0.752498 -6.69238 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone_2'>
        <pose frame=''>0.775597 -6.69591 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>0.775597 -6.69591 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone_3'>
        <pose frame=''>2.30174 -6.69768 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>2.30174 -6.69768 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone_4'>
        <pose frame=''>3.83233 -6.69958 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>3.83233 -6.69958 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_1_clone_5'>
        <pose frame=''>5.35888 -6.70288 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>5.35888 -6.70288 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_2'>
        <pose frame=''>2.3351 4.02135 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>2.3351 4.02135 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_3'>
        <pose frame=''>3.86289 4.01977 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>3.86289 4.01977 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chain_link_fence_clone_clone_4'>
        <pose frame=''>5.37708 4.01997 -0.2 1.59006 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='multi_isle_shed_link_clone'>
          <pose frame=''>5.37708 4.01997 -0.2 1.59006 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.17817 -3.50057 14.8543 0 1.17129 0.347411</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='chain_link_fence_clone_clone'>
      <pose frame=''>-0.715943 4.04021 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_0'>
      <pose frame=''>-2.25297 4.0435 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1'>
      <pose frame=''>-3.78221 4.04714 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone'>
      <pose frame=''>-4.57607 3.28839 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_2'>
      <pose frame=''>2.3351 4.02135 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_3'>
      <pose frame=''>3.86289 4.01977 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_4'>
      <pose frame=''>5.39191 4.01997 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone'>
      <pose frame=''>-4.58008 1.75421 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_0'>
      <pose frame=''>-4.57843 0.217462 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_1'>
      <pose frame=''>-4.58003 -1.30978 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_2'>
      <pose frame=''>-4.58459 -2.83897 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_3'>
      <pose frame=''>-4.5894 -4.37143 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4'>
      <pose frame=''>-4.59517 -5.90285 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone'>
      <pose frame=''>-3.80899 -6.68902 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone_0'>
      <pose frame=''>-2.28178 -6.69118 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone_1'>
      <pose frame=''>-0.752498 -6.69238 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone_2'>
      <pose frame=''>0.775597 -6.69591 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone_3'>
      <pose frame=''>2.30174 -6.69768 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone_4'>
      <pose frame=''>3.83233 -6.69958 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_clone_1_clone_5'>
      <pose frame=''>5.35888 -6.70288 -0.2 1.59006 -0 0</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone'>
        <visual name='visual_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone'>
      <pose frame=''>6.09429 -5.92329 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_0'>
      <pose frame=''>6.09179 -4.39451 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_1'>
      <pose frame=''>6.0917 -2.87251 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_2'>
      <pose frame=''>6.09156 -1.34564 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_3'>
      <pose frame=''>6.08642 0.188247 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_4'>
      <pose frame=''>6.07711 1.719 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chain_link_fence_clone_1_clone_clone_clone_4_clone_5'>
      <pose frame=''>6.09446 3.25986 -0.152608 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='multi_isle_shed_link_clone_1_clone'>
        <visual name='visual_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_clone_1_clone'>
          <geometry>
            <mesh>
              <uri>model://chain_link_fence/meshes/fence.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
