<?xml version="1.0"?>
<robot>

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- <robotNamespace>/robot</robotNamespace> -->
      <robotParam>robot_description</robotParam>
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>True</legacyModeNS>
    </plugin>
  </gazebo>

<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.14</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>30</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin> 

 

      
  </gazebo>

    <gazebo reference="left_wheel">
      <mu1      value="0.9"   />
      <mu2      value="0.9"   />
      <minDepth value="0.005" />
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <transmission name="left_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="left_wheel_motor">
        <mechanicalReduction>9</mechanicalReduction>
      </actuator>
      <joint name="left_wheel_hinge">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <gazebo reference="right_wheel">
      <mu1      value="0.9"   />
      <mu2      value="0.9"   />
      <minDepth value="0.005" />
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <transmission name="right_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="right_wheel_motor">
        <mechanicalReduction>9</mechanicalReduction>
      </actuator>
      <joint name="right_wheel_hinge">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>



<!--<gazebo reference="caster_link">
            <mu1 value="3.0"/>
            <mu2 value="3.0"/>
            <kp value="10000000.0" />
            <kd value="100.0" />
            <fdir1 value="0 0 1"/>
            <minDepth value="0.005"/>
        </gazebo>
<gazebo reference="left_wheel_hinge">
  <mu1>3.0</mu1>
  <mu2>3.0</mu2>
  <kp>1000000.0</kp> 
  <kd>100000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
</gazebo>
<gazebo reference="right_wheel_hinge">
  <mu1>3.0</mu1>
  <mu2>3.0</mu2>
  <kp>1000000.0</kp> 
  <kd>100000.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
</gazebo>-->






<gazebo reference="chassis">
  <sensor type="gpu_ray" name="laser">
    <pose>0.18 0 0.1355 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
           <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
        </horizontal>
      </scan>
      <range>
      <min>0.01</min>
      <max>10</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
      <topicName>/laser/scan</topicName>
      <frameName>laser</frameName>
    </plugin>
  </sensor>
</gazebo>



  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
    </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <alwayson>true</alwayson>
        <updaterate>1.0</updaterate>
        <bodyname>gps_link</bodyname>
        <topicname>/fix</topicname>
        <velocitytopicname>/fix_velocity</velocitytopicname>
        <drift>5.0 5.0 5.0</drift>
        <gaussiannoise>0.1 0.1 0.1</gaussiannoise>
        <velocitydrift>0 0 0</velocitydrift>
        <velocitygaussiannoise>0.1 0.1 0.1</velocitygaussiannoise>
    </plugin>
  </gazebo>

</robot>
