<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='hole_5_fence'>
        <pose frame=''>0 0 -0.2 0 0 0</pose>
	<static>true</static>
	<link name='hole_fence_link_5'>
        <visual name='visual'>
	   <geometry>
	     <mesh>
	       <uri>model://hole_5_fence/meshes/fence_w_hole05.dae</uri>
	       <scale>10 10 10</scale>
	     </mesh>
	   </geometry>
        </visual>
	<collision name='collision'>
	  <geometry>
	    <mesh>
	      <uri>model://hole_5_fence/meshes/fence_w_hole05.dae</uri>
	       <scale>10 10 10</scale>
	    </mesh>
	  </geometry>
	</collision>    
    </link>
  </model>
</sdf>
